spring.application.name=cgi_assignment
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true

###In case if we want in-memory database.
spring.datasource.url=jdbc:h2:mem:testdb

###In case if we want file-based storage.
#spring.datasource.url=jdbc:h2:file:./database

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect